BinaryHexConverter/MainWindow.xaml

<Window x:Class="BinaryHexConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Integer-Binary-Hex Converter" 
        Height="600" Width="800">

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <!--Integer TextBox-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle}">
            Integer:
        </TextBlock>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="IntegerTextBox"
                 TextChanged="IntegerTextBox_TextChanged"
                 Style="{StaticResource TextBoxStyle}"/>

        
        <!--Hex TextBox-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle}">
            Hex:
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="HexTextBox"
                 TextChanged="HexTextBox_TextChanged"
                 Style="{StaticResource TextBoxStyle}"/>


        <!--Binary TextBox-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle}">
            Binary:
        </TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Name="BinaryTextBox"
                 TextChanged="BinaryTextBox_TextChanged"
                 Style="{StaticResource TextBoxStyle}"/>


        <!--Binary Nibbles-->
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Name="BinaryNibbles"
                   HorizontalAlignment ="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource TextBlockStyle}">
        </TextBlock>


        <!--History List-->
        <ListView Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="2"
                  Margin="5" 
                  Height="250"
                  Width="180"
                  HorizontalAlignment ="Left"
                  VerticalAlignment="Center"
                  Name="HistoryList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="History"
                                    Width="180"/>                   
                </GridView>
            </ListView.View>
        </ListView>


        <!--Error Message-->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Name="ErrorMessage"
                   HorizontalAlignment ="Right"
                   VerticalAlignment="Top"
                   Foreground="Red"
                   Style="{StaticResource TextBlockStyle}">
        </TextBlock>


        <!--Refresh Screen Button-->
        <Button Click="RefreshExecute"
                Grid.Row="4"
                Grid.Column="1"
                Width="100" 
                Height="50" 
                Content="Refresh"/>

    </Grid>
</Window>
