BinaryHexConverter/MainWindow.xaml

<Window x:Class="BinaryHexConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryHexConverter.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle}">
            Integer:
        </TextBlock>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="IntegerTextBox"
                 TextChanged="IntegerTextBox_TextChanged"
                 Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle}">
            Hex:
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="HexTextBox"
                 TextChanged="HexTextBox_TextChanged"
                 Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle}">
            Binary:
        </TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Name="BinaryTextBox"
                 TextChanged="BinaryTextBox_TextChanged"
                 Style="{StaticResource TextBoxStyle}"/>

        <Button Click="RefreshExecute"
                Grid.Row="4"
                Grid.Column="1"
                Width="100" 
                Height="50" 
                Content="Refresh"/>

    </Grid>
</Window>
